

#mongodb
spring.data.mongodb.uri=mongodb+srv://<username:password>@cluster0.dtvtg.mongodb.net/<database>?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=errors
